# airvet

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airvet/model/: ResultInfo.kt  UserCoordinates.kt  UserDateOfBirth.kt  UserId.kt  UserLocation.kt  UserLogin.kt  UserName.kt  UserPicture.kt  UserRegistered.kt  UserResult.kt  UserStreet.kt  UserTimezone.kt  Users.kt
app/src/main/java/com/example/airvet/repository/: UsersRepository.kt
app/src/main/java/com/example/airvet/retrofit/: RetrofitService.kt
app/src/main/java/com/example/airvet/utils/: Extras.kt
app/src/main/java/com/example/airvet/view/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/airvet/view/adapter/: UserDetail.kt  UsersAdapter.kt
app/src/main/java/com/example/airvet/viewmodel/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/drawable/: background_user_detail.xml  bg_circle.xml  bg_ovale.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airvet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
